{
  "name": "lab-7",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Yatzy Dice Module with Client-Server Architecture",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
